@import "../../vars";

.navigation {
  &_bar {
    background-color: @dark-blue;

    & > * {
      box-sizing: border-box;
    }

    &_wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 1024px;
      margin: auto;
      padding: 20px;

      & .separator {
        font-size: 24px;
        color: @accent;
        margin: 10px;
        cursor: default;
        user-select: none;
      }

      & a.link {
        font-size: 24px;
        color: @accent;
        text-decoration: none;
        margin: 10px;

        &.active {
          text-decoration: underline;
          text-decoration-thickness: 2.5px;
        }
      }
    }
  }
}
