# awesome-kotlin

./: .editorconfig  .env.example  .gitattributes  .gitignore  .travis.yml  Backlog.txt  CNAME  CONTRIBUTING.adoc  CONTRIBUTING.md  Dockerfile  ISSUE_TEMPLATE.md  MainActivity.kt  README.adoc  README.dev  README.md  TODO  build.gradle.kts  deploy.sh  deploy@morty.enc  gradle.properties  index.html  issue_template.md  kobaltw.bat  package.json  publish.sh  pull_request_template.md  robots.txt  settings.gradle  settings.gradle.kts  stream.txt  tsconfig.json  update.js  versions.json  webpack.config.js
.ci/: deploy-docker.sh  deploy-site.sh  deploy@morty.enc
.fleet/: settings.json
.github/: FUNDING.yml  contributing.md  dependabot.yml  issue_template.md  pull_request_template.md
.github/workflows/: build.yml  codeql.yml  detekt.yml
.run/: Awesome Kotlin 1.0.run.xml  Awesome Kotlin 2.0.run.xml  Codegen.run.xml  Jooq Generator.run.xml  Server.run.xml  app-backend_docker-compose.dev.yml_ Compose Deployment.run.xml
app/: Draft  File.ts  Kotlin.js  Kotlin.json  Kotlin.ts  LinkChecker.js  LinkChecker.ts  ReadmeGenerator.js  ReadmeGenerator.ts  Rss.js  RssGenerator.js  Sitemap.ts  Stars.js  Stars.ts  Types.d.ts  Utils.ts  index.html  main.js  star_counter.js
app-backend/: Dockerfile  api-github.http  api-resources.http  api.http  build.gradle.kts  docker-compose.dev.yml  http-client.env.json
app-backend-dataops/: build.gradle.kts
app-backend-jooq/: build.gradle.kts
app-frontend/: .gitignore  .pnp.cjs  .pnp.js  .pnp.loader.mjs  .yarnrc.yml  Dockerfile  default.conf  index.html  package.json  tsconfig.json  webpack.config.js
app-frontend/app/: index.html
app-frontend/pages/: highlight.js.readme.txt  highlight.min.js  index.html
app-frontend/root/: robots.txt
app-frontend/src/: root.tsx
app/rss/: DataGenerator.js  DataGenerator.ts  PagesGenerator.js  PagesGenerator.ts  Rss.js  RssGenerator.js  RssGenerator.ts  articles.js  articles.ts  markdown.js  styles.scss
app/src/: component.jsx  locations.tsx  logo.jsx  main.js  main.tsx  root.tsx  style.less  vars.less
articles/: .template.md  2013-310339fbf044daa921b21330.awesome.kts  2013-3553198685da07c3d7471120.awesome.kts  2013-606d6240cb4d33d6e450f3ed.awesome.kts  2013-6df01930de5b789cd543654f.awesome.kts  2013-9c60e81b64022807e89e7959.awesome.kts  2014-21b41e58c62d3041fe869125.awesome.kts  2014-25db6ff51cff9ccd18039078.awesome.kts  2014-2d0c6e46aab919046ef7eded.awesome.kts  2014-f6830c7ecbc9f2a1f5f5f26b.awesome.kts  2015-0deb11e93b9810ab1e0b2d88.awesome.kts  2015-15e1560ec7019761a6e8a840.awesome.kts  2015-1dcdb00cb7aeabd57155a7e1.awesome.kts  2015-278ad978c3f24481040018c2.awesome.kts  2015-375012f9875f861a8b437791.awesome.kts  2015-4376c2267cd589d6f0ad3865.awesome.kts  2015-580c3801999022ec81486732.awesome.kts  2015-63d0ff8dec6f4b6024e40a03.awesome.kts  2015-6a426a1822c1adf0e115b223.awesome.kts  2015-79b0262f809a3a842cc1fc3a.awesome.kts  2015-7c5d147026965c6474e4953c.awesome.kts  2015-7f4116d2a6ad6ffb8bbd2d4e.awesome.kts  2015-98e68615d111e1b1e739e31a.awesome.kts  2015-a9ae3757b968a8e9a176e802.awesome.kts  2015-aefed04e1f5bf7b44595ae36.awesome.kts  2015-cb227cfc53c63a8a9b95fffa.awesome.kts  2015-e2381c8c7280e63c473af5fe.awesome.kts  2015-f6140fef22f02a7af341088a.awesome.kts  2016-0255f596f7c3d38317b38136.awesome.kts  2016-027aae71a81a93d02678e90f.awesome.kts  2016-02ba3f66f0b171f296f83fbe.awesome.kts  2016-02e8a7d319a3f808ba2fdf55.awesome.kts  2016-034667ecfbc594d76a3d1c6e.awesome.kts  2016-069a24229854109b1de94ada.awesome.kts  2016-06e38c50d6f21f2e6f9fa26f.awesome.kts  2016-07fad586977736c6dd7ee1e6.awesome.kts  2016-08597c8863d0a4eca032abd3.awesome.kts  2016-08965fd81d86020ef1515f43.awesome.kts  2016-08db274630a60c20d57e7f5a.awesome.kts  2016-094b5bd4ba588cdf7e82fabb.awesome.kts  (+271 more)
articles/.links/: An adventure with Kotlin - Part I.kts  An adventure with Kotlin - Part I.md  Android Improving sign-in experience with Google Sign-In and SmartLock.kts  Android: Improving sign-in experience with Google Sign-In and SmartLock.kts  Classes in Kotlin: More power with less effort.kts  Coding Functional Android Apps in Kotlin: Getting Started.kts  Custom Views in Android with Kotlin.kts  FoldingTabBar Comes to Android. Thank You, Google!.kts  Implementing Android App Shortcuts.kts  Java vs. Kotlin: Should You Be Using Kotlin for Android Development?.kts  Kotlin VS Java Basic Syntax Differences.kts  Kotlin VS Java: Basic Syntax Differences.kts  Kotlin VS Java: Basic Syntax Differences.md  Living (Android) without Kotlin.kts  Seductive Code.kts  Seductive Code.md  Setting animation scale for Android UI tests.kts  Setting animation scale for Android UI tests.md  Why You Must Try Kotlin For Android Development.kts
articles/.new/: 2016-03912acb0d3a7411a52197d3.awesome.kts  2016-1efc8ffce3cc834925aa4c38.awesome.kts  2016-2ffeed9d6973c35ce9706715.awesome.kts  2016-49c21892145da64d0da7dd46.awesome.kts  2016-649e83c4a07f241634f53c7e.awesome.kts  2016-6ac57131c47ae1976f77dd2f.awesome.kts  2016-8cb358f24247fb7b3dde2c1c.awesome.kts  2016-8ede24c8c6a721e457b5d938.awesome.kts  2016-aa65c0e237d34255db9ebbf7.awesome.kts  2016-ba90e857935f39092d04eca4.awesome.kts  2016-bb8a72dbab79838a6d8d73b3.awesome.kts  2016-c4e9708d1c40343edae010d8.awesome.kts  2016-cca2521e1d43b3500fdcedca.awesome.kts  Draft  Why You Must Try Kotlin For Android Development.md
articles/chinese/: Redux for Android using Kotlin.kts
articles/hebrew/: Taking Kotlin to production, Seriously.kts
articles/italian/: Costruiamo un treno in Kotlin.kts
articles/russian/: DevZen Podcast Kotlin и Vulkan 1.0 - Episode 0080.kts  Kotlin - Будущие изменения и текущие мифы.kts  Kotlin 1.0. Задай вопрос команде.kts  (+31 more)
generate/: .gitignore  build.gradle.kts  config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
links/: Android.kts  JavaScript.kts  Libraries.kts  Links.kts  Native.kts  Projects.kts  UserGroups.kts
pages/: highlight.pack.js  index.html  styles.css  styles.scss
readme/: README.md  contributing.md  pull_request_template.md
(+1398 files in other folders)
