.head {
  display: block;

  &_wrapper {
    display: block;
    max-width: 1024px;
    margin: auto;
  }

  &_logo {
    width: auto;
    max-width: 100%;
    height: auto;
    min-height: 140px;
    max-height: 140px;
    display: block;
    margin: 0 auto;
    padding: 20px 0;
    opacity: 0.9;

    &:hover {
      opacity: 1;
    }
  }

  @media screen and (max-width: 480px) {
    &_logo {
      max-width: 200px;
      min-height: 50px;
      max-height: 50px;
    }
  }
}
