.conference_banner {
  position: absolute;
  top: 0;
  left: 50px;

  .conference_banner__img {
    width: 126px;
    height: 100px;
    background: url('../banner/kotlin-conf.svg') no-repeat;
  }
}

