.head {
  display: block;

  &_wrapper {
    display: block;
    max-width: 1024px;
    margin: auto;
  }

  &_logo {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: 20px 0;
  }
  @media screen and (max-width: 480px) {
    &_logo {
      width: 50px;
    }
  }
}
