@import url(https://fonts.googleapis.com/css?family=Roboto:300&subset=latin,cyrillic);

body, html {
  font-family:"Open Sans", sans-serif;
  margin:0;
  padding:0;
  box-sizing:border-box;
}


body {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACZJREFUeNpi/PTpEwMY8PLyMsFZnz9/ZoKzgAzG////Q1hAABBgAFeiDto+NxIZAAAAAElFTkSuQmCC") repeat;
  }