server {
    listen       80;
    server_name  localhost;

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
