server {
    port = 9566
    port = ${?PORT}
    host = "localhost"
}

jwt {
    issuer = "https://kotlin.link/"
    audience = "https://kotlin.link/"
    realm = "awesome-kotlin/v2"
    secret = "komodo"
    secret = ${?JWT_SECRET}
}
